{
  "name": "@gooddollar/gun-appendonly",
  "version": "1.0.1",
  "description": "create append only nodes. their keys values can not be modified unless signed by same SEA user",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoodDollar/gun-appendOnly.git"
  },
  "bugs": {
    "url": "https://github.com/GoodDollar/gun-appendOnly/issues"
  },
  "license": "MIT",
  "source": "src/gun-appendOnly.js",
  "main": "dist/gun-appendOnly.js",
  "scripts": {
    "build": "microbundle --external gun, gun/sea",
    "dev": "microbundle watch"
  },
  "dependencies": {
    "gun": "^0.2019.422",
    "lodash": "^4.17.11"
  },
  "peerDependencies": {
    "gun": "^0.9"
  },
  "files": [
    "dist/gun-appendOnly.js",
    "src/gun-appendOnly.js"
  ],
  "devDependencies": {
    "@babel/core": "7.2.0",
    "jest": "^24.7.1",
    "microbundle": "^0.11.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
